+.0-9.cn
+.a-e0-9.cn
+.acmvalidations.com
+.acmvalidationsaws.com
+.aesworkshops.com
+.amazonaws-china.com
+.amazonaws.biz
+.amazonaws.co.uk
+.amazonaws.com
+.amazonaws.info
+.amazonaws.net
+.amazonaws.org
+.amazonaws.tv
+.amazoncognito.com
+.amazonses.com
+.amazonworkdocs.com
+.amplifyapp.com
+.amplifyframework.com
+.amzndns.co.uk
+.amzndns.com
+.amzndns.net
+.amzndns.org
+.aws
+.aws-iot-hackathon.com
+.aws.com
+.awsapprunner.com
+.awsapps.com
+.awsautopilot.com
+.awsautoscaling.com
+.awsbraket.com
+.awscommandlineinterface.com
+.awsdns-cn-0a.cn
+.awsdns-cn-xx.biz
+.awsdns-cn-xx.com
+.awsdns-cn-xx.net
+.awsdns-cn-xx.top
+.awsdns-cn.cn
+.awsdns-xx.com
+.awsdns-xx.net
+.awsdns-xx.org
+.awsedstart.com
+.awseducate.com
+.awseducate.net
+.awseducate.org
+.awsglobalaccelerator.com
+.awsloft-johannesburg.com
+.awsloft-stockholm.com
+.awssecworkshops.com
+.awsstatic.com
+.awsthinkbox.com
+.awstrack.me
+.cdkworkshop.com
+.cloudfront.com
+.cloudfront.net
+.containersonaws.com
+.elasticbeanstalk.com
+.thinkboxsoftware.com
