+.abtest-sg-tiktok.byteoversea.com
+.abtest-va-tiktok.byteoversea.com
+.account-tiktok.com
+.api16-core-ie.tiktokv.eu
+.api16-normal-ie.tiktokv.eu
+.bsync-ie.tiktokv.eu
+.f16-tiktok-common.ibytedtos.com
+.gts.byteoversea.net
+.isnssdk.com
+.lf1-ttcdn-tos.pstatp.com
+.lf16-muse-va.ibytedtos.com
+.libra16-normal-ie.tiktokv.eu
+.log16-normal-ie.tiktokv.eu
+.mssdk16-normal-ie.tiktokv.eu
+.muscdn.com
+.musemuse.cn
+.musical.ly
+.p1-tt-ipv6.byteimg.com
+.p1-tt.byteimg.com
+.p16-ad-sg.ibyteimg.com
+.p16-tiktok-sg.ibyteimg.com
+.p16-tiktok-sign-va-h2.ibyteimg.com
+.p16-tiktok-va-h2.ibyteimg.com
+.p16-tiktok-va.ibyteimg.com
+.p16-tiktokcdn-com.akamaized.net
+.p16-va-tiktok.ibyteimg.com
+.p26-tt.byteimg.com
+.p3-tt-ipv6.byteimg.com
+.p9-tt.byteimg.com
+.pull-cmaf-f16-sg01.tiktokcdn-eu.com
+.pull-cmaf-f16-tt04.tiktokcdn-eu.com
+.pull-cmaf-f16-va01.tiktokcdn-eu.com
+.pull-f3-hs.pstatp.com
+.pull-f5-hs.flive.pstatp.com
+.pull-f5-hs.pstatp.com
+.pull-f5-mus.pstatp.com
+.pull-f5-sg01.tiktokcdn-eu.com
+.pull-f5-tt01.tiktokcdn-eu.com
+.pull-f5-tt02.tiktokcdn-eu.com
+.pull-f5-tt04.tiktokcdn-eu.com
+.pull-f5-va01.tiktokcdn-eu.com
+.pull-flv-f1-hs.pstatp.com
+.pull-flv-f6-hs.pstatp.com
+.pull-flv-f77-sg01.tiktokcdn-eu.com
+.pull-flv-f77-tt01.tiktokcdn-eu.com
+.pull-flv-f77-tt02.tiktokcdn-eu.com
+.pull-flv-f77-tt04.tiktokcdn-eu.com
+.pull-flv-f77-va01.tiktokcdn-eu.com
+.pull-flv-l1-hs.pstatp.com
+.pull-flv-l1-mus.pstatp.com
+.pull-flv-l6-hs.pstatp.com
+.pull-hls-l1-mus.pstatp.com
+.pull-l3-hs.pstatp.com
+.pull-rtmp-f1-hs.pstatp.com
+.pull-rtmp-f6-hs.pstatp.com
+.pull-rtmp-l1-hs.pstatp.com
+.pull-rtmp-l1-mus.pstatp.com
+.pull-rtmp-l6-hs.pstatp.com
+.push-rtmp-f5-tt04.tiktokcdn-eu.com
+.quic-tiktok-core-proxy-i18n-gcpva.byteoversea.net
+.quic-tiktok-proxy-i18n-gcpva.byteoversea.net
+.rtlog16-normal-ie.tiktokv.eu
+.sf1-ttcdn-tos.pstatp.com
+.sf16-ttcdn-tos.ipstatp.com
+.sf16-website-login.neutral.ttwstatic.com
+.sf6-ttcdn-tos.pstatp.com
+.sgsnssdk.com
+.tiktok-lb-alisg.byteoversea.net
+.tiktok-lb-maliva.byteoversea.net
+.tiktok-platform-lb-alisg.byteoversea.net
+.tiktok.com
+.tiktokcdn-in.com
+.tiktokcdn-us.com
+.tiktokcdn-us.com.atomile.com
+.tiktokcdn.com
+.tiktokcdn.com.atomile.com
+.tiktokcdn.com.c.bytetcdn.com
+.tiktokcdn.com.c.worldfcdn.com
+.tiktokcdn.com.rocket-cdn.com
+.tiktokd.org
+.tiktokglobalshop.com
+.tiktokv.com
+.tiktokv.com.c.worldfcdn.com
+.tiktokv.com.c.worldfcdn2.com
+.tiktokw.eu
+.tlivecdn.com
+.tnc16-normal-ie.tiktokv.eu
+.ttlivecdn.com
+.ttlivecdn.com.c.worldfcdn.com
+.ttoversea.net
+.ttoverseaus.net
+.ug-attribution-ie.tiktokv.eu
+.v16-tiktokcdn-com.akamaized.net
+.vcs16-normal-ie.tiktokv.eu
+.webcast-ws16-normal-ie.tiktokv.eu
+.webcast16-normal-ie.tiktokv.eu
+.whoami.akamai.net
