+.ai.google.dev
+.ai.studio
+.aida.googleapis.com
+.aisandbox-pa.googleapis.com
+.aistudio.google.com
+.antigravity-pa.googleapis.com
+.antigravity-unleash.goog
+.antigravity.google
+.antigravity.googleapis.com
+.bard.google.com
+.clients6.google.com
+.cloudaicompanion.googleapis.com
+.cloudcode-pa.googleapis.com
+.daily-cloudcode-pa.googleapis.com
+.deepmind.com
+.deepmind.google
+.geller-pa.googleapis.com
+.gemini.google
+.gemini.google.com
+.generativeai.google
+.generativelanguage.googleapis.com
+.jules.google
+.jules.google.com
+.labs.google
+.labs.google.com
+.lookerstudio.google.com
+.makersuite.google.com
+.notebooklm-pa.googleapis.com
+.notebooklm.google
+.notebooklm.google.com
+.notebooklm.googleapis.com
+.opal.google
+.opal.google.com
+.proactivebackend-pa.googleapis.com
+.robinfrontend-pa.googleapis.com
+.stitch.withgoogle.com
