+.a4e8s8k3.map2.ssl.hwcdn.net
+.edge.steam-dns.top.comcast.net
+.f3b7q2p3.ssl.hwcdn.net
+.playartifact.com
+.s.team
+.steam-api.com
+.steam-chat.com
+.steam.apac.qtlglb.com
+.steam.cdn.on.net
+.steam.cdn.orcon.net.nz
+.steam.cdn.slingshot.co.nz
+.steam.cdn.webra.ru
+.steam.eca.qtlglb.com
+.steam.naeu.qtlglb.com
+.steam.ru.qtlglb.com
+.steam.tv
+.steambroadcast.akamaized.net
+.steamcdn-a.akamaihd.net
+.steamcloudsweden.blob.core.windows.net
+.steamcommunity-a.akamaihd.net
+.steamcommunity-a.akamaihd.net.edgesuite.net
+.steamcommunity.com
+.steamcontent.com
+.steamdeck.com
+.steamgames.com
+.steammobile.akamaized.net
+.steampipe-kr.akamaized.net
+.steampipe-partner.akamaized.net
+.steampipe.akamaized.net
+.steampowered.com
+.steamserver.net
+.steamstatic.com
+.steamstore-a.akamaihd.net
+.steamusercontent-a.akamaihd.net
+.steamusercontent.com
+.steamuserimages-a.akamaihd.net
+.steamvideo-a.akamaihd.net
+.underlords.com
+.valvesoftware.com
