+.fna-whatsapp-shv-01-fbna1.fbcdn.net
+.fna-whatsapp-shv-01-ffjr1.fbcdn.net
+.fna-whatsapp-shv-01-fgla1.fbcdn.net
+.fna-whatsapp-shv-01-fkwi11.fbcdn.net
+.fna-whatsapp-shv-01-fmaa1.fbcdn.net
+.fna-whatsapp-shv-01-fmia1.fbcdn.net
+.fna-whatsapp-shv-01-fsea1.fbcdn.net
+.fna-whatsapp-shv-01-fsjo10.fbcdn.net
+.fna-whatsapp-shv-02-fbna1.fbcdn.net
+.fna-whatsapp-shv-02-ffjr1.fbcdn.net
+.fna-whatsapp-shv-02-fixc1.fbcdn.net
+.fna-whatsapp-shv-02-fmaa1.fbcdn.net
+.fna-whatsapp-shv-02-fmia1.fbcdn.net
+.fna-whatsapp-shv-03-fdel1.fbcdn.net
+.fna-whatsapp-shv-03-ffjr1.fbcdn.net
+.fna-whatsapp-shv-03-fmaa1.fbcdn.net
+.fna-whatsapp-shv-04-fdel1.fbcdn.net
+.fna-whatsapp-shv-04-fmaa1.fbcdn.net
+.wa.me
+.whatsapp-cdn-shv-01-amt2.fbcdn.net
+.whatsapp-cdn-shv-01-any2.fbcdn.net
+.whatsapp-cdn-shv-01-arn2.fbcdn.net
+.whatsapp-cdn-shv-01-atl1.fbcdn.net
+.whatsapp-cdn-shv-01-atl3.fbcdn.net
+.whatsapp-cdn-shv-01-ber1.fbcdn.net
+.whatsapp-cdn-shv-01-bog1.fbcdn.net
+.whatsapp-cdn-shv-01-bom1.fbcdn.net
+.whatsapp-cdn-shv-01-bru2.fbcdn.net
+.whatsapp-cdn-shv-01-cdg2.fbcdn.net
+.whatsapp-cdn-shv-01-cdt1.fbcdn.net
+.whatsapp-cdn-shv-01-del1.fbcdn.net
+.whatsapp-cdn-shv-01-dft4.fbcdn.net
+.whatsapp-cdn-shv-01-dfw1.fbcdn.net
+.whatsapp-cdn-shv-01-dfw5.fbcdn.net
+.whatsapp-cdn-shv-01-dus1.fbcdn.net
+.whatsapp-cdn-shv-01-eze1.fbcdn.net
+.whatsapp-cdn-shv-01-fco1.fbcdn.net
+.whatsapp-cdn-shv-01-frt3.fbcdn.net
+.whatsapp-cdn-shv-01-gig2.fbcdn.net
+.whatsapp-cdn-shv-01-gmp1.fbcdn.net
+.whatsapp-cdn-shv-01-gru2.fbcdn.net
+.whatsapp-cdn-shv-01-hel2.fbcdn.net
+.whatsapp-cdn-shv-01-hel3.fbcdn.net
+.whatsapp-cdn-shv-01-hkg3.fbcdn.net
+.whatsapp-cdn-shv-01-hkt1.fbcdn.net
+.whatsapp-cdn-shv-01-iad3.fbcdn.net
+.whatsapp-cdn-shv-01-jnb1.fbcdn.net
+.whatsapp-cdn-shv-01-kut2.fbcdn.net
+.whatsapp-cdn-shv-01-lax1.fbcdn.net
+.whatsapp-cdn-shv-01-lax3.fbcdn.net
+.whatsapp-cdn-shv-01-lga1.fbcdn.net
+.whatsapp-cdn-shv-01-lga3.fbcdn.net
+.whatsapp-cdn-shv-01-lhr3.fbcdn.net
+.whatsapp-cdn-shv-01-lht6.fbcdn.net
+.whatsapp-cdn-shv-01-lim1.fbcdn.net
+.whatsapp-cdn-shv-01-los2.fbcdn.net
+.whatsapp-cdn-shv-01-maa2.fbcdn.net
+.whatsapp-cdn-shv-01-mad1.fbcdn.net
+.whatsapp-cdn-shv-01-mia1.fbcdn.net
+.whatsapp-cdn-shv-01-mia3.fbcdn.net
+.whatsapp-cdn-shv-01-mrs1.fbcdn.net
+.whatsapp-cdn-shv-01-mrs2.fbcdn.net
+.whatsapp-cdn-shv-01-msp1.fbcdn.net
+.whatsapp-cdn-shv-01-mxp1.fbcdn.net
+.whatsapp-cdn-shv-01-nrt1.fbcdn.net
+.whatsapp-cdn-shv-01-ord1.fbcdn.net
+.whatsapp-cdn-shv-01-ort2.fbcdn.net
+.whatsapp-cdn-shv-01-otp1.fbcdn.net
+.whatsapp-cdn-shv-01-prg1.fbcdn.net
+.whatsapp-cdn-shv-01-qro1.fbcdn.net
+.whatsapp-cdn-shv-01-scl1.fbcdn.net
+.whatsapp-cdn-shv-01-sea1.fbcdn.net
+.whatsapp-cdn-shv-01-sin1.fbcdn.net
+.whatsapp-cdn-shv-01-sin2.fbcdn.net
+.whatsapp-cdn-shv-01-sin6.fbcdn.net
+.whatsapp-cdn-shv-01-sit4.fbcdn.net
+.whatsapp-cdn-shv-01-sjc2.fbcdn.net
+.whatsapp-cdn-shv-01-sjc3.fbcdn.net
+.whatsapp-cdn-shv-01-sof1.fbcdn.net
+.whatsapp-cdn-shv-01-syd2.fbcdn.net
+.whatsapp-cdn-shv-01-tpe1.fbcdn.net
+.whatsapp-cdn-shv-01-vie1.fbcdn.net
+.whatsapp-cdn-shv-01-waw1.fbcdn.net
+.whatsapp-cdn-shv-01-xsp1.fbcdn.net
+.whatsapp-cdn-shv-01-yyz1.fbcdn.net
+.whatsapp-cdn-shv-02-arn2.fbcdn.net
+.whatsapp-cdn-shv-02-bom1.fbcdn.net
+.whatsapp-cdn-shv-02-dfw5.fbcdn.net
+.whatsapp-cdn-shv-02-frt3.fbcdn.net
+.whatsapp-cdn-shv-02-gru2.fbcdn.net
+.whatsapp-cdn-shv-02-kut2.fbcdn.net
+.whatsapp-cdn-shv-02-lax3.fbcdn.net
+.whatsapp-cdn-shv-02-maa2.fbcdn.net
+.whatsapp-cdn-shv-02-mia3.fbcdn.net
+.whatsapp-cdn-shv-02-mrs2.fbcdn.net
+.whatsapp-cdn-shv-02-ort2.fbcdn.net
+.whatsapp-cdn-shv-02-sin2.fbcdn.net
+.whatsapp-cdn-shv-02-sin6.fbcdn.net
+.whatsapp-cdn-shv-02-xsp1.fbcdn.net
+.whatsapp-chatd-edge-shv-01-amt2.facebook.com
+.whatsapp-chatd-edge-shv-01-bru2.facebook.com
+.whatsapp-chatd-edge-shv-01-mad1.facebook.com
+.whatsapp-chatd-edge-shv-01-mxp1.facebook.com
+.whatsapp-chatd-edge-shv-01-sea1.facebook.com
+.whatsapp-chatd-edge-shv-01-syd2.facebook.com
+.whatsapp-plus.info
+.whatsapp-plus.me
+.whatsapp-plus.net
+.whatsapp.biz
+.whatsapp.cc
+.whatsapp.com
+.whatsapp.fbsbx.com
+.whatsapp.info
+.whatsapp.net
+.whatsapp.org
+.whatsapp.tv
+.whatsappbrand.com
