+.apiproxy-device-prod-nlb-example.amazonaws.com
+.apiproxy-website-nlb-prod-example.amazonaws.com
+.dualstack.apiproxy-example.amazonaws.com
+.dualstack.ichnaea-web-example.amazonaws.com
+.fast.com
+.geolocation.onetrust.com
+.netflix.ca
+.netflix.com
+.netflix.com.au
+.netflix.com.edgesuite.net
+.netflix.net
+.netflixdnstest0.com
+.netflixdnstest1.com
+.netflixdnstest10.com
+.netflixdnstest2.com
+.netflixdnstest3.com
+.netflixdnstest4.com
+.netflixdnstest5.com
+.netflixdnstest6.com
+.netflixdnstest7.com
+.netflixdnstest8.com
+.netflixdnstest9.com
+.netflixinvestor.com
+.netflixstudios.com
+.netflixtechblog.com
+.nflxext.com
+.nflximg.com
+.nflximg.net
+.nflxsearch.net
+.nflxso.net
+.nflxvideo.net
+.privacyportal.onetrust.com
