+.1018213540.rsc.cdn77.org
+.1c.com
+.2ch.hk
+.2ch.life
+.3ds-secure-payment.com
+.4epenaxa.com
+.4meeting.me
+.actualidad-rt.com
+.advmaker.net
+.africa-rt.com
+.aihome.dev
+.aksyuterian.com
+.alfa-bank.biz
+.alfa-bank.com
+.alfa-bank.financial
+.alfa-bank.info
+.alfa-bank.net
+.alfa-bank.org
+.alfa-finance.com
+.alfa-fx.com
+.alfa-pc.com
+.alfa-usa.com
+.alfa.bank
+.alfa.click
+.alfa.link
+.alfa.me
+.alfabank.biz
+.alfabank.com
+.alfabank.financial
+.alfabank.in
+.alfabank.org
+.alfabank.st
+.alfabank.tv
+.alfadirect.net
+.alfafinance.biz
+.alfafuture.com
+.alfafx.com
+.alfaprivate.com
+.alformacap.com
+.alformacapital.com
+.bankonline.center
+.beta-bank.com
+.billapp.org
+.bitrix.info
+.bonus-card.ml
+.by
+.careeny.xyz
+.careery.xyz
+.cloudpayments.world
+.coloradogrowers.com
+.creditdevelopment.pro
+.dorenko.tv
+.drivercard.site
+.eginvestments.net
+.emias.info
+.esrt.press
+.estr.online
+.four-seasons.group
+.interfax.com
+.investalfabank.com
+.investlaboratory.com
+.jump.finance
+.koshelek.app
+.lead-pro2023.online
+.miya-news.online
+.mradx.net
+.mvk.com
+.mycdn.me
+.nasporte.life
+.nasporte.pro
+.naydex.net
+.news-pravda.com
+.oidconnect.com
+.ozonusercontent.com
+.polly.events
+.posl-t.org
+.pravda.com
+.rostaxi.org
+.rt-afrique.com
+.rt.com
+.rtafrica.media
+.rtafrique.online
+.ru
+.ru.com
+.ru.net
+.russiacalling.com
+.sber-impulse.com
+.sber.cfd
+.sber.cn
+.sber.me
+.sber.pro
+.sber.sbs
+.sber.world
+.sber.ws
+.sberanalytics.com
+.sberbank-cib.com
+.sberbank-pb.com
+.sberbank.co.in
+.sberbank.com
+.sberbankinvestmentresearch.com
+.sberbusiness.live
+.sbercoin.com
+.sberdocs.com
+.sberfinance.net
+.sberimpulse.com
+.sberlabs.com
+.sberpay.vip
+.sberpravo.info
+.sberpravo.tech
+.sbruss.store
+.securetpayment.com
+.senat.cloud
+.showip.net
+.smart-cards.pro
+.smsemailstats.com
+.sputnikglobe.com
+.sputniknews.com
+.su
+.svoedelo.blog
+.svoy.academy
+.svy59w.shop
+.t-atm.org
+.t-avia.org
+.t-capy.org
+.t-gorod.org
+.t-tps.org
+.t.finance
+.tass.com
+.tbankjob.site
+.tdev.kz
+.therussiaforum.com
+.tiink.store
+.tinkoff-anketa.site
+.tinkoff-digital.com
+.tinkoff-group.com
+.tinkoff-osago.tk
+.tinkoff.ai
+.tinkoff.biz
+.tinkoff.cc
+.tinkoff.cloud
+.tinkoff.cr
+.tinkoff.do
+.tinkoff.link
+.tinkoff.sg
+.tinkoff.tech
+.tinkoffdigital.com
+.tinkoffgroup.com
+.tinkoffip.site
+.tinkoffmobile.com
+.tinkoffreg.site
+.tlnkof.xyz
+.tlnkoff-open.xyz
+.topcards.pro
+.topdeposit.pro
+.tynkoff.cc
+.userapi.com
+.vk-apps.com
+.vk-cdn.me
+.vk-cdn.net
+.vk-portal.net
+.vk.cc
+.vk.com
+.vk.company
+.vk.design
+.vk.link
+.vk.me
+.vk.team
+.vkcache.com
+.vkgo.app
+.vklive.app
+.vkmessenger.app
+.vkmessenger.com
+.vkuser.net
+.vkuseraudio.com
+.vkuseraudio.net
+.vkuserlive.net
+.vkuservideo.com
+.vkuservideo.net
+.vozvratnalogov.online
+.vtb-direct.com
+.vtb-russia.com
+.vtb.com
+.vtb.digital
+.vtb24.com
+.vtbcareer.com
+.vtbglobalperspectives.com
+.vtbindia.com
+.vtbkep.site
+.vtbpartners.com
+.vtbrussia.com
+.womba-t.org
+.xn--80adxhks
+.xn--80asehdb
+.xn--80aswg
+.xn--90aifd0aza.site
+.xn--90ais
+.xn--c1avg
+.xn--d1acj3b
+.xn--p1acf
+.xn--p1ai
+.yandex
+.yandex-bank.net
+.yandex-images.clstorage.net
+.yandex.aero
+.yandex.az
+.yandex.cloud
+.yandex.co.il
+.yandex.com
+.yandex.com.am
+.yandex.com.ge
+.yandex.com.tr
+.yandex.com.ua
+.yandex.de
+.yandex.ee
+.yandex.eu
+.yandex.fi
+.yandex.fr
+.yandex.jobs
+.yandex.kg
+.yandex.kz
+.yandex.lt
+.yandex.lv
+.yandex.md
+.yandex.net
+.yandex.org
+.yandex.pl
+.yandex.st
+.yandex.sx
+.yandex.tj
+.yandex.tm
+.yandex.ua
+.yandex.uz
+.yandexadexchange.net
+.yandexcloud.net
+.yandexcom.net
+.yandexwebcache.org
+.yastatic.net
+.za-group.net
